@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.syntax--source {
  color: @syntax-text-color;
}

.syntax--comment {
  color: #9933CC;
}

.syntax--constant {
  color: #3387CC;
}

.syntax--keyword {
  color: #CC7833;
}

.syntax--meta.syntax--preprocessor.syntax--c {
  color: #D0D0FF;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
}

.syntax--source .syntax--comment.syntax--block {
  color: @syntax-text-color;
  background-color: #9B9B9B;
}

.syntax--string {
  color: #66CC33;
}

.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
}

.syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
}

.syntax--support.syntax--function {
  color: #C83730;
}

.syntax--kernel.syntax--ruby {
  color: @syntax-text-color
}

.syntax--variable.syntax--other {
  color: @syntax-text-color
}

.wrap-guide {
  visibility: hidden;
}

atom-text-editor[data-grammar*="html"] {
  background-color: lighten(@syntax-gutter-background-color, 10%);
   .syntax--source {
     background-color: @syntax-background-color;
   }
   .syntax--support.syntax--function {
     color: @syntax-text-color;
   }
}
